loopback_users = none

log.console = true
log.console.level = debug
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.certfile   = /etc/rabbitmq/server_localhost_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/server_localhost_key.pem
management.ssl.cacertfile = /etc/rabbitmq/ca_certificate.pem

ssl_options.certfile   = /etc/rabbitmq/server_localhost_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/server_localhost_key.pem
ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
